<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap4</title>
    <script src="https://kit.fontawesome.com/0a1efc67ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="margin-top-50px bg-primary text-center p-3">header</div>
  <div class="container">    
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">@</span>
      </div>
      <input type="text" class="form-control" placeholder="Username">
    </div>
    <br>
    <div class="input-group">
      <input type="email" class="form-control" placeholder="Email">
      <div class="input-group-append">
        <span class="input-group-text">@Something.com</span>
      </div>
    </div>
    <br>
    <label for="profileUrl">Choose profile url</label>
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">https://something.com/member</span>
      </div>
      <input type="text" class="form-control" id="profileUrl">
    </div>
    <br>
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">$</span>
      </div>
      <input type="text" class="form-control">
      <div class="input-group-append">
        <span class="input-group-text">.00</span>
      </div>
    </div>
    <br>
    <div class="input-group">
      <div class="input-group-prepend"><span class="input-group-text">@</span></div>
      <input type="text" class="form-control" placeholder="username">
    </div>
    <br>
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">
          <input type="checkbox">
        </span>
      </div>
      <input type="text" class="form-control">
    </div>
    <br>
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text"><input type="radio"></span>
      <span class="input-group-text">$5.00</span>
      </div>
      <input type="text" class="form-control">
    </div>
    <br>
    <div class="input-group">
      <input type="text" placeholder="Search for..." class="form-control">
      <span class="input-group-append">
        <button type="button" class="btn btn-danger">Search</button>
      </span>
    </div>
  </div>
  <br><br><br><br>
  <div class="margin-top-50px bg-success text-center p-3">footer</div>
  <script src="js/jquery-slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>