<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap4</title>
    <script src="https://kit.fontawesome.com/0a1efc67ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="margin-top-50px bg-primary text-center p-3">header</div>
  <div class="container">
    <div id="slider1" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#slider1" data-slide-to="0"></li>
        <li class="" data-target="#slider1" data-slide-to="1"></li>
        <li class="" data-target="#slider1" data-slide-to="2"></li>
        <li class="" data-target="#slider1" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img src="img/alaska.png" class="d-block img-fluid" alt="" srcset="">
          <div class="carousel-caption">
            <h3>Bangladesh</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/america.png" class="d-block img-fluid" alt="" srcset="">
          <div class="carousel-caption">
            <h3>America</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/arkansas.jpg" class="d-block img-fluid" alt="" srcset="">
        </div>
        <div class="carousel-item">
          <img src="img/california.png" class="d-block img-fluid" alt="" srcset="">
        </div>
      </div>      
      <a href="#slider1" class="carousel-control-prev" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a href="#slider1" class="carousel-control-next" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div>    
  <br><br><br><br>
  <div class="margin-top-50px bg-success text-center p-3">footer</div>
  <script src="js/jquery-slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>